INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(dc9a3088-96d2-40eb-842e-4bde226bbc2c,'Luke Skywalker','male','blond',172,'Tatooine',77,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(57b2d3b4-4dcd-465c-a6cd-9f69750da618,'C-3PO','n/a','n/a',167,'Tatooine',75,'gold');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(7163a16a-003b-452f-ad9a-02e90dad25d7,'R2-D2','n/a','n/a',96,'Naboo',32,'white, blue');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(16bcb6e1-b39a-46a0-b1d1-f33bac7a6020,'Darth Vader','male','none',202,'Tatooine',136,'white');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(e46bdf5e-8aff-4b43-96f3-1d90ae06fa14,'Leia Organa','female','brown',150,'Alderaan',49,'light');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(4c263dd5-a95b-4cce-be84-9797466c78d2,'Owen Lars','male','brown, grey',178,'Tatooine',120,'light');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(c5e5c622-0c0c-4cef-b260-44480bc46ce6,'Beru Whitesun lars','female','brown',165,'Tatooine',75,'light');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(791e6d35-3d98-40a5-ab0c-c795758d82d0,'R5-D4','n/a','n/a',97,'Tatooine',32,'white, red');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(2d296469-c913-4968-9214-b3b9594370bf,'Biggs Darklighter','male','black',183,'Tatooine',84,'light');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(1241627a-8f67-4379-9061-89145624da91,'Obi-Wan Kenobi','male','auburn, white',182,'Stewjon',77,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(9c0f3f89-18da-4a51-9450-e65c57ee6cdd,'Anakin Skywalker','male','blond',188,'Tatooine',84,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(e791168a-5af7-4549-9cb3-f208434fb09f,'Wilhuff Tarkin','male','auburn, grey',180,'Eriadu',0,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(20a42b89-3db1-45eb-a7e8-dda6eaa7060d,'Chewbacca','male','brown',228,'Kashyyyk',112,'0');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(c8ff77d6-1627-4f42-ba96-c24da5e4a1a1,'Han Solo','male','brown',180,'Corellia',80,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(f6ca3229-f6e5-4809-a7fe-c5feb2ca3dde,'Greedo','male','n/a',173,'Rodia',74,'green');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(16166fea-a282-4a2b-8606-0574f8426cb5,'Jabba Desilijic Tiure','hermaphrodite','n/a',175,'Nal Hutta',1358,'green-tan, brown');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(d3ada38b-e175-448e-a7d9-65e09f80a376,'Wedge Antilles','male','brown',170,'Corellia',77,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(95f8aff9-6f25-48b3-8e39-a8ee13aa9151,'Jek Tono Porkins','male','brown',180,'Bestine IV',110,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(0f1bdb07-bec2-4e57-a478-bc656e0cde8b,'Yoda','male','white',66,'0',17,'green');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(79b4f31f-e646-4a0b-8663-c67524001779,'Palpatine','male','grey',170,'Naboo',75,'pale');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(35fa88c9-03c9-43f3-8858-be2271946033,'Boba Fett','male','black',183,'Kamino',78.2,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(66a35223-0d22-4c07-bc50-6f4ab0dbd737,'IG-88','none','none',200,'0',140,'metal');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(6c11c535-d33b-4b0e-a2c4-74e9f60d70a6,'Bossk','male','none',190,'Trandosha',113,'green');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(f95a21d9-7a91-43c3-a3f8-0178a761129a,'Lando Calrissian','male','black',177,'Socorro',79,'dark');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(beec567a-6f4b-4859-bd71-180a3bc9e9fe,'Lobot','male','none',175,'Bespin',79,'light');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(95d868ed-5baf-4f96-98e8-fe8774b48241,'Ackbar','male','none',180,'Mon Cala',83,'brown mottle');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(4d30a1d1-e53b-4728-a032-1d9f179c6fb1,'Mon Mothma','female','auburn',150,'Chandrila',0,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(b3ff20eb-330b-4b26-ad5b-403e2cebdd6f,'Arvel Crynyd','male','brown',0,'0',0,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(5f263709-7a0d-48e1-b20d-d7b46862f82f,'Wicket Systri Warrick','male','brown',88,'Endor',20,'brown');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(a0f8021a-d0c0-48b4-85bb-3c017cea0993,'Nien Nunb','male','none',160,'Sullust',68,'grey');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(49a6f823-2754-4f22-aba6-a43333dfcf6e,'Qui-Gon Jinn','male','brown',193,'0',89,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(ad65f068-4608-4eb3-b249-334012a6b886,'Nute Gunray','male','none',191,'Cato Neimoidia',90,'mottled green');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(9757d35d-2d13-4499-857e-d7eeccec5292,'Finis Valorum','male','blond',170,'Coruscant',0,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(689af18b-e33c-4b37-adc6-d645a17bc152,'Padmé Amidala','female','brown',185,'Naboo',45,'light');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(5741485d-a47a-4b0f-9d53-0d1174690763,'Jar Jar Binks','male','none',196,'Naboo',66,'orange');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(0c021e80-4cdd-4c81-9ecd-42c63ad4f732,'Roos Tarpals','male','none',224,'Naboo',82,'grey');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(d9ead8cb-ee55-4889-a683-64a763b3052a,'Rugor Nass','male','none',206,'Naboo',0,'green');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(e493786e-5a04-47df-85bf-4d1ac07b9217,'Ric Olié','male','brown',183,'Naboo',0,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(0e24a40f-427e-4fbf-b499-edfeaf2b285c,'Watto','male','black',137,'Toydaria',0,'blue, grey');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(2728e8c4-027c-4b05-a4e1-1b7ee4bac0db,'Sebulba','male','none',112,'Malastare',40,'grey, red');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(3b8feb36-b7aa-48d1-ad92-864d90f0edfc,'Quarsh Panaka','male','black',183,'Naboo',0,'dark');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(bd421716-bb43-43eb-ae40-289851749666,'Shmi Skywalker','female','black',163,'Tatooine',0,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(15506e93-de61-4443-98b7-24024bf0911b,'Darth Maul','male','none',175,'Dathomir',80,'red');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(c78fcb2f-afb7-4f5e-adaf-3d692c07c6e4,'Bib Fortuna','male','none',180,'Ryloth',0,'pale');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(8e5c90b8-a8fc-4ae7-b201-1c973316f420,'Ayla Secura','female','none',178,'Ryloth',55,'blue');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(cf516b27-2aa4-4721-8598-e1078f5f01c9,'Ratts Tyerel','male','none',79,'Aleen Minor',15,'grey, blue');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(0645888d-59af-4bca-9138-bf1255487e8b,'Dud Bolt','male','none',94,'Vulpter',45,'blue, grey');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(e13ae489-5e5d-4452-b6f4-6414de3e20bf,'Gasgano','male','none',122,'Troiken',0,'white, blue');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(c261fcea-c494-4884-b10c-18f22851f2b1,'Ben Quadinaros','male','none',163,'Tund',65,'grey, green, yellow');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(19febf80-c47c-4054-abb1-cfd953f55947,'Mace Windu','male','none',188,'Haruun Kal',84,'dark');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(72e2f201-8908-4454-9ce1-ad6d4d6312f3,'Ki-Adi-Mundi','male','white',198,'Cerea',82,'pale');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(fff742d7-f013-4f1c-a43d-38ebec7b795f,'Kit Fisto','male','none',196,'Glee Anselm',87,'green');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(0853cc77-9f64-4979-900e-6928af28a41a,'Eeth Koth','male','black',171,'Iridonia',0,'brown');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(7bdd440b-7461-4386-88fd-66e443c890d5,'Adi Gallia','female','none',184,'Coruscant',50,'dark');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(f62a9a95-ec83-41dc-a7dd-0308e778caee,'Saesee Tiin','male','none',188,'Iktotch',0,'pale');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(7a6e5d16-5466-4ea2-b7f9-336f353a2929,'Yarael Poof','male','none',264,'Quermia',0,'white');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(bb43a76a-b153-458a-95e8-9c5627aecf9c,'Plo Koon','male','none',188,'Dorin',80,'orange');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(cd0764f8-d4ea-484a-9afd-e3873292826b,'Mas Amedda','male','none',196,'Champala',0,'blue');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(30a49589-0689-4c4d-aefa-a130d7b46bea,'Gregar Typho','male','black',185,'Naboo',85,'dark');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(a0d76b14-9978-4387-a30d-76f6c165dbd5,'Cordé','female','brown',157,'Naboo',0,'light');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(7f5ef18e-c14b-4149-8ca9-2ba43369016f,'Cliegg Lars','male','brown',183,'Tatooine',0,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(7d184b53-dd1c-4a97-a194-61800b5bce79,'Poggle the Lesser','male','none',183,'Geonosis',80,'green');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(ebd2d06d-2bd5-4981-ab7c-27042ea8cfb1,'Luminara Unduli','female','black',170,'Mirial',56.2,'yellow');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(0a3d2b76-6ff0-40a4-8c12-0abc4a10ea83,'Barriss Offee','female','black',166,'Mirial',50,'yellow');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(c7743cea-6456-4a16-80d5-b8266c2d0968,'Dormé','female','brown',165,'Naboo',0,'light');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(9cab0f00-6030-4d18-9dbb-53ff84fde22b,'Dooku','male','white',193,'Serenno',80,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(60621f64-ac66-4444-98a4-d55edaf4f3b5,'Bail Prestor Organa','male','black',191,'Alderaan',0,'tan');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(335cd3c2-12a2-4b71-9f41-67679b7d50eb,'Jango Fett','male','black',183,'Concord Dawn',79,'tan');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(efa04ec2-846f-4df1-bc7a-d07c7c820fc9,'Zam Wesell','female','blonde',168,'Zolan',55,'fair, green, yellow');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(f7b2bd75-75e7-48e6-842d-ae6dfefd2647,'Dexter Jettster','male','none',198,'Ojom',102,'brown');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(967e43ee-16ba-4637-b92b-cf895a2a0d5e,'Lama Su','male','none',229,'Kamino',88,'grey');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(0551bad6-50c6-49f3-8f74-deb798b59d01,'Taun We','female','none',213,'Kamino',0,'grey');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(f5e654d6-f87b-4da2-a54f-f75e598746fd,'Jocasta Nu','female','white',167,'Coruscant',0,'fair');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(44656a9e-b5e4-4fd3-a72a-72667af35d28,'R4-P17','female','none',96,'0',0,'silver, red');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(07076f17-2715-4e99-87dc-8c3146efe0ee,'Wat Tambor','male','none',193,'Skako',48,'green, grey');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(0b4a0243-4af9-48c6-a731-a26a1fb39db9,'San Hill','male','none',191,'Muunilinst',0,'grey');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(3d30f970-7708-4fa9-b142-ca5d6c7b773a,'Shaak Ti','female','none',178,'Shili',57,'red, blue, white');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(a3e918c7-1d4e-4b89-9442-739f3169d1c2,'Grievous','male','none',216,'Kalee',159,'brown, white');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(4ed31961-de2f-4152-9c5c-e4dfe4a5be3c,'Tarfful','male','brown',234,'Kashyyyk',136,'brown');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(067492bf-562f-4ef1-972f-9055405c22b8,'Raymus Antilles','male','brown',188,'Alderaan',79,'light');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(c76f7120-241d-4998-9812-c4b479042489,'Sly Moore','female','none',178,'Umbara',48,'pale');
INSERT INTO starwars.character (character_id, name, gender, hair_color, height, home_world, mass, skin_color) VALUES(2eb1e701-2588-495f-b091-eb3e5beac8b8,'Tion Medon','male','none',206,'Utapau',80,'grey');
